[settings]
profile = black
line_length = 88
force_single_line = true
known_first_party = magic_combat
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
float_to_top= true
